{
  "name": "travelogue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "6.9.96",
    "core-js": "^3.23.3",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "vue": "^3.2.37",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.1.0",
    "vuetify": "npm:@vuetify/nightly@next",
    "vuex": "^4.0.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-plugin-eslint": "~5.0.6",
    "@vue/cli-plugin-pwa": "~5.0.6",
    "@vue/cli-plugin-router": "~5.0.6",
    "@vue/cli-plugin-typescript": "~5.0.6",
    "@vue/cli-plugin-vuex": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "lodash": "^4.17.21",
    "normalize-css": "^2.3.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-resources-loader": "^1.5.0",
    "typescript": "~4.7.4",
    "vue-cli-plugin-pug": "~2.0.0",
    "vue-cli-plugin-style-resources-loader": "~0.1.5",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "webpack-plugin-vuetify": "^2.0.0-alpha.11"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
